<!DOCTYPE html>
<head> 
    <html lang="en" data-bs-theme="dark"></html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .game-btn {
            width: 100px;
            height: 100px;
            font-size: 36px;
            text-align: center;
            cursor: pointer;
            text-align: center;
            background-color: rgb(124, 119, 119);
            font-size: 3em;
            border:3px solid black;
        }
        .game-container {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
            width: 100%;
            max-width: 400px;
        }
        p {
            font-size: 1em;
            color: black;
        }
        .col-4 {
            padding:0px;
        } 
        
    </style>
</head>
<body style="font-family: Outfit; font-size: 16px;">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <br><br>
    <h1 class="justify-content-center text-center"> TIC TAC TOE Game</h1>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4" style="max-width: 35%;">
            <div class="mx-auto" style="width: 60%; background-color: gray; color:white">
                <p id="turn-display" class="m-3 text-center justify-content-center" style="font-size: 24px;"><strong>Player X's Turn</strong> </p>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <div class="container game-container pt-5 pb-5 text-center">
        <div class="row game-row-0">
        </div>
        <div class="row game-row-3">
        </div>
        <div class="row game-row-6">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>